<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>邓文涛</title>
    <link rel="icon"href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .MD_external_div .MD_bg_img{
            width: 100%;
        }
        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            left: 50%;
            top: 50%;
            width: 66px;
            height: 76px;
            margin-left: -33px;
            margin-top:-60px;
            text-align: center;
            position:absolute;
        }
        button{
            background:blue;
            width: 66px;
            height: 20px;

            magin-top:5px;
        }
        .MD_external_div .MD_inner_div span{
            display: block;
            margin-top: 5px;
        }
        .MD_bottom_div{
            width: 100%;
        }
        .MD_bottom_div .MD_bottom_inner_div{
            width: 90%;
            height:60px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background:white;
            line-height:60px;
            margin-top:10px;
        }
        .right_img{
            float:left;
            margin-top:20px;
            margin-left: 10px;
            margin-right: 20px;
        }
        .left_img{
            float: right;
            margin-top:22px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<!--1-->
<header>
    <span>我的小滴</span>
</header>
<!--2-->
<div class = "MD_external_div">
    <img class = "MD_bg_img"src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img class = "MD_head_img"src="Resource/head.png" alt="">
        <span id="MD_userName">MyName </span>
        <button id="MD_btn">退出登录</button>
    </div>
</div>

<!--3-->
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img  class="right_img" src="Resource/gr_1.png">
        <span>我的客户</span>
        <img class="left_img" src="Resource/jt.png">
    </div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img  class="right_img" src="Resource/gr_2.png">
        <span>我的钱包</span>
        <img class="left_img" src="Resource/jt.png">
    </div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img  class="right_img" src="Resource/gr_3.png">
        <span>注册账户</span>
        <img class="left_img" src="Resource/jt.png">
    </div>
</div>
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img  class="right_img" src="Resource/gr_4.png">
        <span>退出登录</span>
        <img class="left_img" src="Resource/jt.png">
    </div>
</div>


<footer>
    <a href="DropletService.html">
        <img src="Resource/nav10.png"alt="">
        <span>小滴服务</span>
    </a>
    <a href="BusinessProject.html">
        <img src="Resource/nav20.png"alt="">
        <span>企业项目</span>
    </a>
    <a href="ServiceProcess.html">
        <img src="Resource/nav30.png"alt="">
        <span>服务流程</span>
    </a>
    <a href="Platform.html">
        <img src="Resource/nav40.png"alt="">
        <span>平台风采</span>
    </a>
    <a href="MyDroplet.html">
        <img src="Resource/nav51.png"alt="">
        <span style="color: red">我的小滴</span>
    </a>
</footer>
</body>
</html>